<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Design</title>
</head>

<style>
/* This is about as simple and minimal as I can get the CSS but still "style"
    the page.

    When building a CSS this is the process I follow:
      * style a element (perhaps one rule)
      * save document/CSS
      * open in browser, observe the effects
      * repeat until all elements styled

    I follow a simple strategy for constructing the CSS, start form the
    outermost container, top down, left to right.  This process is not critical
    but the a work-flow makes sure all required elements are styled, and each
    element once.

    Stylistic design is beyond the scope of this unit.  So generally keep it
    simple, similar to not using every feature in MS-Word or MS-Excel.  Keep
    things simple & consistent basic colour scheme, one (or two) fonts, all
    links look the same etc.
*/




/* <body> is our outermost container, we could use <html>, but <body> tag is fine.
No need to create a <div> wrapper or anything. Note that ALL inner elements will
inherit from this styling.  Good place to put defaults, clear ALL margins etc

A quick note a about colour.  Colours add to look and feel of page. But colour
theory is beyond the scope of this unit. Keep the color palette simple, limit to
2-4. If you find hex-colours confusing choose names from:
https://en.wikipedia.org/wiki/Web_colors

I look at online-tools later in the semester. Could choose a palette from one of
the many online generators: https://coolors.co/
*/
body {
    font-family: helvetica, sans-serif;
    margin: 0 auto;  /* center the image */
    margin-top: 40px; /* move top of page down a little */
    width: 60%;  /* use 60% of the page, allows element to 'scale' proportionally */
    background-color: #fff;
    border: 10px solid #044375;  /* draw a solid boarder around the element */
    padding: 10px; /* Shorthand for adding padding to each side of 'box':
        10 top, 10 bottom, 10 left, 10 right.  Basically this means the contents of element
        are not touching/on/against the boarder */
}

p { /* lets make sure paragraphs have space around the text and not touching other elements */
    margin: 2px;
    padding: 3px;
}

header {
    height: 250px;
    background-image: url("https://i.imgur.com/KjdQTqs.jpeg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

header h1 {
    padding: 30px 0 30px 30px;
    color: black;
    font-weight: bolder;  /* make text 'bold' */
    letter-spacing: -1px;  /* stylistic choice, there is a 'lot' you can control with CSS, Google for options */
}

nav {
    margin: 10px 0 0 0;
    padding: 10px;
    background-color: #044375;
}

nav a {
    color: #fff;
    text-decoration: none;
}

nav a:hover { /* Pseudo Class, nowhere in the document is there a 'id' or 'class' called 'hover'.
    lets change the appearance a anchor link when we hover the mouse over the element.  You can
    style 'hover' for any element, more common for anchor links which are used for navigation */
    background-color: #ddd;
    color: black;
}


/* Floats can be confusing to understand.  The default is a 'vertical flow', from top to bottom,
effectively limiting you to a single column layout.   Changing the width of an element isn't
enough.  Floats allow you to change the flow to 'horizontal flow', so we can put block-level
elements side-by-side. This allows us to build multicolumn pages-grids.

Flexbox is the modern replacement, but floats have been used for over a decad and serve as the
foundation for the majority of website.  As mentioned in lectures, teaching you basic but
critical skills.  Floats hace limited options, making them a little easier learn compared to
Flexbox (and CSS Grid).

Generally we need a combination of floats and width rules. These are 'hints' to the browser
as is builds/renders the page.  Issues can arise with overflow, if enough space available etc.
The best option is to understand the basics, keep the website simple and experiment with
different options. If you want to kow more, here is a good webapge on this:

https://internetingishard.com/html-and-css/floats/
*/

#featured {
    float: left;  /* start at the left */
    width: 100%;  /* take up the complete 'row' */
}

#content {
    float: left;
    width: 65%;
}

#extras {
    float: right;
    width: 20%;
}

#extras h2 {
    padding: 5px;
    text-align: center;
    font-weight: normal;
    background-color: #eee;
}

#extras p {
    font-size: 50%;
    text-align: center;
    line-height: normal;
}

/* When we reach the footer, we are pretty much done/finished with our side-to-side flow
and want to return to the defualt vertical flow.  To do this we 'clear' the flow, that is
when we tell the block-element to ignore any floats that appear before.  So instead of flowing
around the floated box, it now appears after the box.  That is we have "force" back to the
default vertical flow. */
footer {
    clear: both; /* change back to vertical flow (default) */
    padding: 10px;
    background-color: #eee;
}
</style>

<body>
    <header>
      <h1>Web Page Design</h1>
      <nav>
        <a href="about.html">About</a> |
        <a href="#featured">The Idea</a> |
        <a href="#content">Content</a> |
        <a href="#presentation">Presentation</a> |
        <a href="#extras">Technologies</a>
      </nav>
    </header>
  
    <section id="featured">
      <h2>The Idea</h2>
      <p>Okay, so you have an <em>idea</em> for a website or an assignment due
      for Business Web Technologies. You want to make it look professional and
      easy to use.</p>
      <p>What is the first thing you need to work on?</p>
    </section>
  
    <section id="content">
      <h2>Content - HTML</h2>
      <p>The aim of design is to enhance the presentation of the content!
      Content is the most important element of a website.</p>
      <p>You should spend time gathering your content, thinking about your
      layout, and sketching your ideas on paper</p> 
  
      <h2 id="presentation">Presentation - CSS</h2>
      <p>Styling content will go a long way, for websites we use Cascading Style
      Sheets (CSS).</p>
      <p>CSS is a set of rules that allow you to style content. The rules are
      <em>element:style</em> pairs, which identify the <em>element</em> and how
      it is to be <em>styled</em>.</p>
    </section>
  
    <aside id="extras">
      <h2>Web Tech Used</h2>
      <h3>HTML5</h3>
      <img
      src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
      width="60" alt="HTML5 Logo" />
      <p> Image Source: <a href="https://en.wikipedia.org/wiki/HTML5">Wikipedia
      HTML5 Logo</a> </p>
      <h3>CSS3</h3>
      <img
      src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"
      width="50" alt="CSS3 Logo" />
      <p> Image Source: <a
      href="https://commons.wikimedia.org/wiki/File:CSS3_logo_and_wordmark.svg">Wikipedia
      CSS 3 Logo</a> </p>
    </aside>
  
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
      alt="Creative Commons License" style="border-width:0"
      src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This
      work is licensed under a <br /><a rel="license"
      href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
      Attribution 4.0 International License</a>
    </footer>
  </body>
  
  </html>